﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="fc03c687-5f73-4c4d-9a2b-56de890ed0c1">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ЖурналДокументовВнутреннегоТовародвижения" category="Object">
				<xr:TypeId>602e72fa-11b4-4ab3-8eeb-48f50a20aac8</xr:TypeId>
				<xr:ValueId>ed565508-5302-4de3-bbc0-5f7831bb155e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ЖурналДокументовВнутреннегоТовародвижения" category="Manager">
				<xr:TypeId>9c45d626-2b03-4b8d-a3da-b4fd7a410375</xr:TypeId>
				<xr:ValueId>09949670-18ae-4beb-be2a-b93ce29e2803</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЖурналДокументовВнутреннегоТовародвижения</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>a57e281c-1e42-43aa-86d3-64860d2e60f7</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Form>СписокДокументов</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>