﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<DataProcessor uuid="b54c84f1-4844-4fd1-b30e-b348d230d860">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ЭлектронныеСчетФактуры" category="Object">
				<xr:TypeId>8cf97041-35b9-4ab9-808f-28d518d02b4d</xr:TypeId>
				<xr:ValueId>9711743c-b330-4567-88cd-9fd82f8aa70d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ЭлектронныеСчетФактуры" category="Manager">
				<xr:TypeId>dd00543b-8800-48f6-8e13-a5ad29ef2993</xr:TypeId>
				<xr:ValueId>fe99b795-c476-47bc-b3fc-38a385c13065</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЭлектронныеСчетФактуры</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>41d9a2d5-24bb-4432-b4b5-25bbf39e73a7</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<Command uuid="3921b448-7250-4166-b23f-e7fbd9f63e47">
				<InternalInfo/>
				<Properties>
					<Name>СохранитьВXML</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a9485cf9-cfbd-407a-ad83-1e96ab3ac05f</ExtendedConfigurationObject>
					<Group>CommandGroup.Документы</Group>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>