﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="52694e0a-88ff-453e-a2e1-1917e403080c">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ВидыИспользованияРабочегоВремени" category="Object">
				<xr:TypeId>19566cc1-4fe6-4c6e-b336-0fddceb8e978</xr:TypeId>
				<xr:ValueId>7624bdd4-1654-400b-a241-a1ea3b4e3295</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ВидыИспользованияРабочегоВремени" category="Ref">
				<xr:TypeId>78268c12-a80b-450f-a647-b874b06dfc51</xr:TypeId>
				<xr:ValueId>b3625647-828f-4c91-a8cc-06dc57b465f5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ВидыИспользованияРабочегоВремени" category="Selection">
				<xr:TypeId>a9f1f635-4a20-4f8c-85e9-43c931f7ae19</xr:TypeId>
				<xr:ValueId>c766bc40-b0bc-4174-a203-54303459f25a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ВидыИспользованияРабочегоВремени" category="List">
				<xr:TypeId>7e2b507d-428d-41c1-b539-b1c8bbcfd104</xr:TypeId>
				<xr:ValueId>32a89526-03d5-4268-b797-09d8f2ab86ec</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ВидыИспользованияРабочегоВремени" category="Manager">
				<xr:TypeId>6aec2452-0a02-4404-991f-d9f223f1df6c</xr:TypeId>
				<xr:ValueId>4e2068da-7ee3-443e-908d-115a10f73230</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыИспользованияРабочегоВремени</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>f1ae8166-42dc-403e-ade4-33ff8c5ffa11</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>