﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="8838f807-4fe8-4945-9901-efe70f47eeca">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.КлючиАналитикиУчетаПартий" category="Object">
				<xr:TypeId>e4e32b08-7cff-4c0c-ac77-f61d2b856a4f</xr:TypeId>
				<xr:ValueId>bbe31219-8f00-4cdf-9bb5-e01175fd23cb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.КлючиАналитикиУчетаПартий" category="Ref">
				<xr:TypeId>5d6abec3-d03c-46e6-9bd7-4d997ff5047f</xr:TypeId>
				<xr:ValueId>48b9373f-15e6-40ec-bc2e-b82c4afc9a67</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.КлючиАналитикиУчетаПартий" category="Selection">
				<xr:TypeId>845c421a-1534-4379-b88a-4d560a86b499</xr:TypeId>
				<xr:ValueId>0816bd46-8f0e-4d99-a5e8-fd3395d4cdc5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.КлючиАналитикиУчетаПартий" category="List">
				<xr:TypeId>a0ee1e15-1526-4370-81bc-e99e25e16e9f</xr:TypeId>
				<xr:ValueId>109a02b0-aa74-4796-88b9-32831e642e69</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.КлючиАналитикиУчетаПартий" category="Manager">
				<xr:TypeId>3f388d82-cd19-4239-9443-ab3beaf0e902</xr:TypeId>
				<xr:ValueId>35e6ddd7-f1d9-4c61-aa76-33c3ab9331a6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КлючиАналитикиУчетаПартий</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>131935a8-3658-4855-867d-6b40325430d7</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>