﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="f93419ac-3b76-4942-946e-d576edbce74c">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.КодыОперацийРаздела7ДекларацииПоНДС" category="Object">
				<xr:TypeId>93dcf179-dc40-433f-91ba-558eee4e84d4</xr:TypeId>
				<xr:ValueId>d93a2076-9c42-4044-a0b4-f0d3476d1f14</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.КодыОперацийРаздела7ДекларацииПоНДС" category="Ref">
				<xr:TypeId>9d4806ed-a345-48b7-9a7b-9dd690ce22fb</xr:TypeId>
				<xr:ValueId>a596f508-4427-44e7-9d07-ba6eddbc6408</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.КодыОперацийРаздела7ДекларацииПоНДС" category="Selection">
				<xr:TypeId>a103851c-e279-4933-a743-651bec54afc7</xr:TypeId>
				<xr:ValueId>e6d7f1ed-22a4-4c54-b5de-a804b1aeb591</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.КодыОперацийРаздела7ДекларацииПоНДС" category="List">
				<xr:TypeId>f8816f41-93a5-4b9a-850f-9124bc4c7050</xr:TypeId>
				<xr:ValueId>deed92cd-8037-42f8-a7bf-9d0a30c22b7a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.КодыОперацийРаздела7ДекларацииПоНДС" category="Manager">
				<xr:TypeId>aef2785d-0152-4d8b-8209-de78793248bb</xr:TypeId>
				<xr:ValueId>558ba562-e62a-4438-ad32-9ba4343f3f8e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>КодыОперацийРаздела7ДекларацииПоНДС</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>1f83386b-ff3c-436e-afbf-41068ff99e69</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>