﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="6a0dc74b-a872-42b7-b2e4-0a2bcd28464f">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.НомераГТД" category="Object">
				<xr:TypeId>4d0aa7d6-3b1e-411f-afe8-abe456bb8ede</xr:TypeId>
				<xr:ValueId>392e561f-bf9a-4a9f-a14a-7350cb234996</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.НомераГТД" category="Ref">
				<xr:TypeId>6dcaa4ca-9a77-414e-b741-47365e016ab3</xr:TypeId>
				<xr:ValueId>7ec19800-4338-4984-a663-1244b5ad1942</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.НомераГТД" category="Selection">
				<xr:TypeId>404a4bb2-de1b-4116-b17e-a47d967277e1</xr:TypeId>
				<xr:ValueId>8bc158e8-b8be-45d9-99de-f215ffc88a4a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.НомераГТД" category="List">
				<xr:TypeId>77fbbc5b-c590-40e3-80ab-b92e2e00a24c</xr:TypeId>
				<xr:ValueId>331a7574-2aa7-47b0-b1ce-1c6d00fe039c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.НомераГТД" category="Manager">
				<xr:TypeId>da2305bc-58fe-41df-b7df-f2758bb36636</xr:TypeId>
				<xr:ValueId>a0517e14-2fe1-4556-9fad-144da2d70c6a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>НомераГТД</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>72ca17a9-10df-4067-a958-2977ca513486</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>