﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="d2a6ef8e-1232-4f39-b0ae-2bc7aff7ca9e">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.Организации" category="Object">
				<xr:TypeId>4206f83a-5012-4d51-ac2f-3fc022662264</xr:TypeId>
				<xr:ValueId>e9dbce4e-5c7f-4410-9422-186cee98725e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.Организации" category="Ref">
				<xr:TypeId>a6dd6796-a90f-46e0-9a16-6c37d418b585</xr:TypeId>
				<xr:ValueId>b353e29a-55c8-41aa-894d-2a3611393a64</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.Организации" category="Selection">
				<xr:TypeId>a6a09b82-c49b-4022-8032-728e9b1bb155</xr:TypeId>
				<xr:ValueId>a3dd1a7b-d65c-481a-9552-6457b64a3ebf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.Организации" category="List">
				<xr:TypeId>d70c0006-4544-436f-a83e-ad3162b26f24</xr:TypeId>
				<xr:ValueId>26cdfee5-15cd-40f1-8b59-71c9550b5f83</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.Организации" category="Manager">
				<xr:TypeId>6b2907d6-8868-4e08-afed-475366b0f4bf</xr:TypeId>
				<xr:ValueId>11f1df5e-9567-4ca2-ae63-4d5ec7af4755</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Организации</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>35a6d3c8-3832-419f-81ef-fc7c113af6a4</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>