﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="10bd9fd0-71fa-481a-9278-56e6b9c12dce">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СезонныеГруппы" category="Object">
				<xr:TypeId>a53742ea-b9dd-4afb-872d-760494b0e922</xr:TypeId>
				<xr:ValueId>5b274dde-5a78-4710-b365-3b9c6c0278f6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СезонныеГруппы" category="Ref">
				<xr:TypeId>1b849075-2c1c-41c8-8b65-5ced2aaa6060</xr:TypeId>
				<xr:ValueId>acb2da18-43a4-4d4e-b813-42bdf52e7374</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СезонныеГруппы" category="Selection">
				<xr:TypeId>9d1b19e6-5f85-4877-be97-629045a99f3a</xr:TypeId>
				<xr:ValueId>980b4b75-b22e-4009-8e8e-1d256c94682b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СезонныеГруппы" category="List">
				<xr:TypeId>0a36e745-c79c-47db-9ab8-7cd62558f9ac</xr:TypeId>
				<xr:ValueId>47edce5f-d50c-4abe-ba93-fa8c1446020f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СезонныеГруппы" category="Manager">
				<xr:TypeId>03fa9330-d724-4352-9204-ae7c4a00cc5d</xr:TypeId>
				<xr:ValueId>594c2d84-7687-4716-a06c-0afdc91fe60a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СезонныеГруппы</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>fb04f2ca-7f86-4692-8545-0b66024c8fd7</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>