﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="a069dc95-f96c-426f-b976-f3572320435d">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СкладскиеГруппыНоменклатуры" category="Object">
				<xr:TypeId>f8bee3b4-466a-48b3-9b65-2057ba0d42c8</xr:TypeId>
				<xr:ValueId>342882da-8ef6-40ad-8546-f84074d1c5bd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СкладскиеГруппыНоменклатуры" category="Ref">
				<xr:TypeId>712d0c3f-e43a-4e96-a16f-af1ab0dcc929</xr:TypeId>
				<xr:ValueId>6359fda4-6b18-4402-a082-680373f2b3ae</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СкладскиеГруппыНоменклатуры" category="Selection">
				<xr:TypeId>ddeb9c1f-235c-4c5c-b7b3-8aa1bd5aba26</xr:TypeId>
				<xr:ValueId>34fcac49-ee8e-48a6-94ec-29d8da8ec64e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СкладскиеГруппыНоменклатуры" category="List">
				<xr:TypeId>a3ae409a-ddaf-4e3d-a227-b1c82827cf92</xr:TypeId>
				<xr:ValueId>61567cdf-4c69-4035-a3c7-a9f65a49b6b5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СкладскиеГруппыНоменклатуры" category="Manager">
				<xr:TypeId>1d29ad0c-2d78-44e5-b342-034fdb1cc975</xr:TypeId>
				<xr:ValueId>b72cc3c4-b51e-451c-b282-153f71108c30</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СкладскиеГруппыНоменклатуры</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>7d7afaa5-964f-4eb4-8073-1fb0cb629d7f</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>