﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="aa9105b2-7457-4d78-baf7-9cf2509c4e68">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.СтатьиФинансированияЗарплата" category="Object">
				<xr:TypeId>65ae2885-368b-4b27-9811-5941574e82eb</xr:TypeId>
				<xr:ValueId>c83301e7-4bb5-4279-9a78-c0de8a649df9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.СтатьиФинансированияЗарплата" category="Ref">
				<xr:TypeId>ef6f1c8f-d16e-4a52-ab97-322f984228da</xr:TypeId>
				<xr:ValueId>6689b66b-c7f0-4c4d-8b8d-d42b4bf8c130</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.СтатьиФинансированияЗарплата" category="Selection">
				<xr:TypeId>eff51565-19b4-4c9e-9a53-3854384b6bde</xr:TypeId>
				<xr:ValueId>c767470b-7a11-410d-b223-d13c225ad158</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.СтатьиФинансированияЗарплата" category="List">
				<xr:TypeId>4e409b94-f746-4d4e-9a21-3308c6515e92</xr:TypeId>
				<xr:ValueId>7ea2c03d-9f79-4b88-a219-eda76da92bf0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.СтатьиФинансированияЗарплата" category="Manager">
				<xr:TypeId>f9bec33c-6cfc-41b0-b00f-3b017567d08c</xr:TypeId>
				<xr:ValueId>3e9c8c39-2ebb-4717-ba28-3e978da773f6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатьиФинансированияЗарплата</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>83024cbe-c18b-4c72-93df-580d52d1a49f</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>