﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="42806e07-8c27-47ba-9148-2ef28c4e65df">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.УдалитьТерриториальныеУсловияПФР" category="Object">
				<xr:TypeId>fb1f3650-0c76-4d34-8aab-54ad0edd710f</xr:TypeId>
				<xr:ValueId>6d7ffec8-f196-49e7-b397-28549481986e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.УдалитьТерриториальныеУсловияПФР" category="Ref">
				<xr:TypeId>20f0fc92-a800-4649-a2fa-1f7641d30c4e</xr:TypeId>
				<xr:ValueId>96e1485d-938c-4d85-ada4-64adf09a76ea</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.УдалитьТерриториальныеУсловияПФР" category="Selection">
				<xr:TypeId>52c95648-e168-4b9a-83a1-409d34068033</xr:TypeId>
				<xr:ValueId>337122e1-d50f-417a-869c-1c00c916b8dd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.УдалитьТерриториальныеУсловияПФР" category="List">
				<xr:TypeId>6e0e923b-b435-4c38-bbc9-f3e7ec51a7d0</xr:TypeId>
				<xr:ValueId>dbfffee5-717b-4680-a5aa-213759170c56</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.УдалитьТерриториальныеУсловияПФР" category="Manager">
				<xr:TypeId>770554af-8a79-477c-886f-a014ad16507d</xr:TypeId>
				<xr:ValueId>a057cf58-2d25-4ecd-b70b-cc04d6992604</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УдалитьТерриториальныеУсловияПФР</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>bda04ee3-776f-4759-a72c-a050531b9b82</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>