﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Catalog uuid="5ba52cef-3ffa-441e-aeb5-ecd480d3909f">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.ЦеновыеГруппы" category="Object">
				<xr:TypeId>57d065fe-53c8-4575-ade5-9fbdb15451d0</xr:TypeId>
				<xr:ValueId>36f3e0b7-e799-427a-b1cd-8a64cf755541</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.ЦеновыеГруппы" category="Ref">
				<xr:TypeId>5345bc00-4559-4941-8bbd-a4b45577710e</xr:TypeId>
				<xr:ValueId>c24f062e-9dbf-4bc0-bcf3-29e567f2dac2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.ЦеновыеГруппы" category="Selection">
				<xr:TypeId>7881c9c1-1872-458a-ae19-28ded19f63aa</xr:TypeId>
				<xr:ValueId>4fbfba77-c3b2-4835-bb19-2f43188cd2bb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.ЦеновыеГруппы" category="List">
				<xr:TypeId>9d1b8c4a-f954-4e1b-b2b9-387f960c699f</xr:TypeId>
				<xr:ValueId>2d3a67bb-4767-47f2-9b11-73278d21bc87</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.ЦеновыеГруппы" category="Manager">
				<xr:TypeId>f27cdf55-b581-4b54-8068-c25345bdee12</xr:TypeId>
				<xr:ValueId>ac44178e-02dd-4c7d-beef-391d02eb9b7b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЦеновыеГруппы</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>f431a900-7d0c-496c-b7ed-5a17f826fd30</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Catalog>
</MetaDataObject>