﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="abcb80c2-fff7-4a27-9cf2-a0bd29b34380">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке" category="Ref">
				<xr:TypeId>0a15ffe5-eaff-4c54-ba82-acff7ad35aca</xr:TypeId>
				<xr:ValueId>9965478d-2af0-451e-91b6-eb04c59776ff</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке" category="Manager">
				<xr:TypeId>6052cc9b-b738-4fa5-b2c8-0ba43c5c1633</xr:TypeId>
				<xr:ValueId>b888d012-4e7d-49aa-bbab-aedacb47f6d4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке" category="List">
				<xr:TypeId>589ecba0-0cec-46cc-8361-0ed2b8f52f5d</xr:TypeId>
				<xr:ValueId>5249fd2a-9acb-43b7-8150-0c878da65f18</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СпособыЗаполненияНомеклатурыПоставщиковПриОтгрузке</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>85547bfa-1349-4b27-835d-f6e5b79afba1</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>