﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="2041d548-e1fc-4634-a3e0-7c25381927e8">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыПлатежныхДокументов" category="Ref">
				<xr:TypeId>56cb7b52-a846-443c-9cba-9ca829caab3b</xr:TypeId>
				<xr:ValueId>c4fe7bd6-5c8a-48b7-86c9-5dfa40687bca</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыПлатежныхДокументов" category="Manager">
				<xr:TypeId>16460cd9-94a6-423a-8192-737ce12117fb</xr:TypeId>
				<xr:ValueId>c763cc46-e3c3-4181-a756-1641ba365198</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыПлатежныхДокументов" category="List">
				<xr:TypeId>4d006188-6466-4430-9205-1b3eca0c7811</xr:TypeId>
				<xr:ValueId>8e0fc1df-3224-4964-97be-94f4d87900a7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыПлатежныхДокументов</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>4887c475-078a-4051-b040-ac6f30e8eb9e</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="58f2f933-7545-437d-9fa8-71a598696a26">
				<InternalInfo/>
				<Properties>
					<Name>ИнкассовоеПоручение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3ebc8a60-7408-4367-b8b8-f6eeb3a9e1c2</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3bd35020-6368-48d5-9813-d2c9839a71b5">
				<InternalInfo/>
				<Properties>
					<Name>ПлатежноеПоручение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>52e2447a-be26-4bca-bd53-ef50d82f1ad4</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2029b6dd-82c1-402b-aab1-b87589351765">
				<InternalInfo/>
				<Properties>
					<Name>ПлатежноеТребование</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>6cbec0fd-13bf-4228-9b4c-ff8926bd4b46</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="33b04fde-814d-409c-ad03-de1c8f573e33">
				<InternalInfo/>
				<Properties>
					<Name>ПлатежныйОрдер</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>be5c27fb-4302-459a-97c4-74cd2dff2590</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="add3b06e-5aac-4d01-9495-adb689385efb">
				<InternalInfo/>
				<Properties>
					<Name>БанковскийОрдер</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>0d669534-eb6b-4fcd-8170-2cb42a136850</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
			<EnumValue uuid="813560de-78eb-4e43-956c-da63476dcde5">
				<InternalInfo/>
				<Properties>
					<Name>РаспоряжениеОбОбязательнойПродаже</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9aa96fc1-9c88-4c80-a8f5-09bbbbb0d5b5</ExtendedConfigurationObject>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>