﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="8e931ae8-82ef-4458-a080-86770f77a5c9">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.УчетНачисленийВСреднемЗаработкеОбщий" category="Ref">
				<xr:TypeId>6c3405af-321e-46fc-9302-7b5562ef1080</xr:TypeId>
				<xr:ValueId>75245550-6178-4c38-aa62-d4e1ccc74a39</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.УчетНачисленийВСреднемЗаработкеОбщий" category="Manager">
				<xr:TypeId>10b2bcf9-33b3-49ac-bec7-550dcff07589</xr:TypeId>
				<xr:ValueId>c877f1dd-27db-4b67-b69e-d79e74ff81e0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.УчетНачисленийВСреднемЗаработкеОбщий" category="List">
				<xr:TypeId>bc3e1fc5-cc9b-4731-a724-41a4e54db67d</xr:TypeId>
				<xr:ValueId>9dcbf336-36d1-4990-b9e3-2ba81cfd6126</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УчетНачисленийВСреднемЗаработкеОбщий</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>d3d97f81-69ed-4975-84ff-dbf118dfe3b4</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>