﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Enum uuid="b1b76be4-91de-413e-aa1e-4ce524ccfa5b">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.УчетНачисленийВСреднемЗаработкеОтпуск" category="Ref">
				<xr:TypeId>79fb16cc-19b1-4ecb-8267-58d2ca515903</xr:TypeId>
				<xr:ValueId>34acc299-b787-4b99-ac13-5b83d9210aeb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.УчетНачисленийВСреднемЗаработкеОтпуск" category="Manager">
				<xr:TypeId>0fbb6881-967c-4b42-a3fd-73b650c43212</xr:TypeId>
				<xr:ValueId>6093eaaf-f55b-435b-84bf-1040271067ef</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.УчетНачисленийВСреднемЗаработкеОтпуск" category="List">
				<xr:TypeId>6401fafa-87e3-47ca-adfd-8af2c9b3d714</xr:TypeId>
				<xr:ValueId>c996c6bb-35d7-4a46-97b6-1888553262d4</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УчетНачисленийВСреднемЗаработкеОтпуск</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>cb1a5dd0-bac4-40ee-b4a6-78983a2a0884</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Enum>
</MetaDataObject>