﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Report uuid="9b4d5731-5841-4ff3-937d-3ade255de287">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.Чд_ТоварныйОтчет" category="Object">
				<xr:TypeId>53197a6b-dac8-45d4-9a03-1d624c8b1785</xr:TypeId>
				<xr:ValueId>9b28401f-82df-430a-a570-465122fa96c4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.Чд_ТоварныйОтчет" category="Manager">
				<xr:TypeId>92963926-c081-4206-bbf4-f85ea589e618</xr:TypeId>
				<xr:ValueId>3d379f44-46e5-4d24-bbea-f9ca99937253</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>Чд_ТоварныйОтчет</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>9acb58bd-af07-48a4-a6bc-8ba4d8dc61cc</ExtendedConfigurationObject>
		</Properties>
		<ChildObjects/>
	</Report>
</MetaDataObject>