﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<AccumulationRegister uuid="74fee4e2-69d7-4f7c-be11-2df50b8e6cb6">
		<InternalInfo>
			<xr:GeneratedType name="AccumulationRegisterRecord.ИсчисленныеСтраховыеВзносы" category="Record">
				<xr:TypeId>53a8ed20-9319-468b-a036-1350471781a6</xr:TypeId>
				<xr:ValueId>2b059dea-4f2b-4eac-a48d-ef364dc5af43</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterManager.ИсчисленныеСтраховыеВзносы" category="Manager">
				<xr:TypeId>8dd4c064-2e06-41c0-bf27-954ada73b788</xr:TypeId>
				<xr:ValueId>1793e4c4-5771-4599-9186-7b2328377b37</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterSelection.ИсчисленныеСтраховыеВзносы" category="Selection">
				<xr:TypeId>67978e68-f033-44fe-94ce-90a3e779ddea</xr:TypeId>
				<xr:ValueId>fbe5fecd-4153-45da-812e-0aa2d3afb54c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterList.ИсчисленныеСтраховыеВзносы" category="List">
				<xr:TypeId>c5d9fb7d-d4be-4912-9109-1e9d9108d43f</xr:TypeId>
				<xr:ValueId>e06bc0c7-7e35-4f6f-abc8-c950f4834651</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterRecordSet.ИсчисленныеСтраховыеВзносы" category="RecordSet">
				<xr:TypeId>09372ad0-22c6-4e56-b592-b70f3eb92992</xr:TypeId>
				<xr:ValueId>06673525-b476-43ee-b14e-aec47d0ad402</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="AccumulationRegisterRecordKey.ИсчисленныеСтраховыеВзносы" category="RecordKey">
				<xr:TypeId>1497b543-b109-49d9-92f0-af4d8c8ea5f8</xr:TypeId>
				<xr:ValueId>2fd1b30e-ab01-4065-923b-18ebddf7ea3f</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИсчисленныеСтраховыеВзносы</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>cb6e456c-f949-434e-9ed0-2215ba42f01c</ExtendedConfigurationObject>
			<RegisterType>Turnovers</RegisterType>
		</Properties>
		<ChildObjects>
			<Resource uuid="595711ab-42da-4bbd-b3b7-7ca8090e6acd">
				<InternalInfo/>
				<Properties>
					<Name>ПФРДоПредельнойВеличины</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a05b5eaf-d2b7-4980-8c7a-e9e2f0db1e58</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="614cb06b-705e-4d1a-a667-ff55395d9089">
				<InternalInfo/>
				<Properties>
					<Name>ПФРДоПредельнойВеличиныЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a62a9837-bb79-40d9-ba7f-b578d4d3b4a9</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="4fc16ab9-f247-4f57-9939-3bb4dc36afec">
				<InternalInfo/>
				<Properties>
					<Name>ПФРСПревышения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>2629a491-3808-4f3a-a36a-8b106beac68d</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="2cdadc04-6427-47f8-b884-836199fa0a31">
				<InternalInfo/>
				<Properties>
					<Name>ПФРСПревышенияЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>4d584315-540c-4803-ab62-3b87e6e65209</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="ca6f70f6-ff22-4cb7-b618-7d2f45115e02">
				<InternalInfo/>
				<Properties>
					<Name>ПФРПоСуммарномуТарифу</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>50befd47-9034-4cb9-8055-119955aa6205</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="1cbf7361-54ae-48df-8c31-d831160c5f5c">
				<InternalInfo/>
				<Properties>
					<Name>ПФРПоСуммарномуТарифуЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>0490b1c4-5ba2-456f-a5e3-55bdac48f623</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="e5d5c9ce-331f-4717-ae46-5b408b8b5f32">
				<InternalInfo/>
				<Properties>
					<Name>ПФРПоСуммарномуТарифуСПревышения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>4fc356f2-b580-4d46-9d5c-3abbe327f197</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="0585edc4-1c5a-4cb3-ac4a-c974debc5164">
				<InternalInfo/>
				<Properties>
					<Name>ФСС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>7d2461de-c7d4-4e02-b48c-21fdc014eafe</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="d44927be-0cb3-4aa6-8ed2-735d38a2a4dd">
				<InternalInfo/>
				<Properties>
					<Name>ФССЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>0fbf3165-9ede-4964-8ef0-3b73b46da684</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="bb4f672f-1345-42b4-b879-7a88fcaeac6b">
				<InternalInfo/>
				<Properties>
					<Name>ФССНесчастныеСлучаи</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ad2808f2-7e38-4ac7-95b6-306cc493c995</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="2b22926d-caed-4c6e-92d6-77bf0938e1b8">
				<InternalInfo/>
				<Properties>
					<Name>ФФОМС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9d542fb2-492c-4060-a1b9-fb1505416529</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="cffe8ed9-ac8e-4475-a75c-095b01303e61">
				<InternalInfo/>
				<Properties>
					<Name>ФФОМСЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>2e5d2cf2-58bb-4829-9d9c-df3f36dec761</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f52757b6-9f4a-4d93-8308-a255be666230">
				<InternalInfo/>
				<Properties>
					<Name>ПФРСтраховая</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>dc30593f-7afa-4f5a-89c2-3178756cdd7e</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="5f4ea585-fe83-459f-adb1-1e904bbde10d">
				<InternalInfo/>
				<Properties>
					<Name>ПФРНакопительная</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>6ef92f18-850f-4195-974e-4a16d89f408d</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="b42cc03b-bb7b-46cf-9b16-3e87c0b2a5ad">
				<InternalInfo/>
				<Properties>
					<Name>ПФРСтраховаяЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3c6819a7-e1a3-4251-a446-20295798667a</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="abda3f7c-0de8-4052-add2-538ffed9c307">
				<InternalInfo/>
				<Properties>
					<Name>ПФРСтраховаяСПревышения</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>666e0f79-9062-48fe-8132-ff5c02f8dd94</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f2664c7a-f710-443c-9948-6610bcc600fd">
				<InternalInfo/>
				<Properties>
					<Name>ПФРНакопительнаяЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a10085b0-bb8c-4262-862c-e101c4aa197b</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="7b4e5149-666d-4c54-9131-60750bb2f5af">
				<InternalInfo/>
				<Properties>
					<Name>ПФРНаДоплатуЛетчикам</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>1e39f5ee-aeac-4d0f-8646-1c21f7772b54</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="a95e95b4-c8b6-4ca4-a184-b61e8b047605">
				<InternalInfo/>
				<Properties>
					<Name>ПФРНаДоплатуШахтерам</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>38e9ee23-3855-43bf-a362-e09d05d55f75</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f7182817-c932-49d5-ba48-fde2c8662e81">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботах</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d00b4210-076e-4d7d-b261-5fa9c6781be8</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="62422258-283a-45b1-8481-68956ebf9fdf">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахОпасный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ba5a6c1f-18ac-42b4-80d2-364fe81ecfc7</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="0167ca0a-1095-4a29-aa38-1979dbcb656e">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный1</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>aeb05517-9fe2-442c-b386-9d74c26bf8fa</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="dea2c4bc-9053-45e6-89a7-5d3e0554306f">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный2</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>1e5ced8f-3050-45df-a0f2-5fd719619cb1</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="693e8c2f-af3b-497b-bfc6-669c9f4ec827">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный3</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>9f59fc7d-d1d7-429e-91a9-85890e36535d</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f9894bcc-eaf4-4944-82ae-1cddfbfb4403">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаПодземныхИВредныхРаботахВредный4</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>daed426d-9e19-4949-8c5d-dde069a7eaaa</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="125c8ada-d1f8-433f-b773-dec06dad6ede">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботах</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>1aa2a2fa-6f6b-4d31-9d6a-85daad5564cf</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="98fadcdc-47be-4868-b1f5-2c60e539197a">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахОпасный</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>90418206-663b-40dd-a5b7-2f1b10fe4ab8</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f77ac9fb-565d-4498-881b-244b3e87dd06">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный1</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>1234d1cf-626e-4ce4-8010-1b2fc053ba6c</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="1006b657-7a5a-442f-9c27-942341e1591e">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный2</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>ad63aa12-22c2-4038-a657-838c68ed6465</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="43dcc867-626d-445c-8831-585a49526d8c">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный3</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>2312bd0f-f03a-4b7f-a13e-fee22b7d5919</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="4f438702-2bce-49d8-9984-c672556ed47b">
				<InternalInfo/>
				<Properties>
					<Name>ПФРЗаЗанятыхНаТяжелыхИПрочихРаботахВредный4</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>8cf5474b-7327-4938-a674-6b2fbd83097a</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="bb99a9bd-3234-4a7f-bcfb-49a65ad78261">
				<InternalInfo/>
				<Properties>
					<Name>ТФОМС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>37ae6ea5-b511-407f-bfd7-b325d7e661b7</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="29ef0772-0359-4932-a861-193d8ab06729">
				<InternalInfo/>
				<Properties>
					<Name>ТФОМСЕНВД</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>085d3add-2b1d-479b-a6aa-6f11a8385e2c</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="0257d91e-b2a7-4b38-b107-cfba2a65c9fe">
				<InternalInfo/>
				<Properties>
					<Name>ФСЗН</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e177e04e-9b7c-4dfc-8b26-28b14f97b903</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="0029bdc3-509c-4927-800e-a0d63e7dacc7">
				<InternalInfo/>
				<Properties>
					<Name>ПенсионныйФонд</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>40757174-3b28-4479-a730-5ee5e59a4c1b</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="f186e2e1-1333-4054-86af-dcf740c014ff">
				<InternalInfo/>
				<Properties>
					<Name>Белгосстрах</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d92b7de5-c779-4291-b360-1ddbec57fbab</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="99a01f59-ee76-4673-9a67-5971b6aa7035">
				<InternalInfo/>
				<Properties>
					<Name>ПС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>08dea0d4-227d-4611-9165-dd234e5a4c46</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="dd7d574b-c279-47ff-981d-b94b8538a252">
				<InternalInfo/>
				<Properties>
					<Name>СС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>1b010ba9-0248-44d8-93f4-b40a9ce1cfc8</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Resource uuid="30422649-c4a9-4fb6-bea3-0b021529bc75">
				<InternalInfo/>
				<Properties>
					<Name>ППС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>22d89148-0718-4390-8e91-eb3de9e50a53</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Properties>
			</Resource>
			<Attribute uuid="f28535f8-70c1-4864-8d80-e6ec2547d693">
				<InternalInfo/>
				<Properties>
					<Name>ДатаПолученияДохода</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>e2391536-fc35-44d3-ad7c-8e22585b888d</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2d3aa257-48ee-492a-9371-24d0bd70b3d7">
				<InternalInfo/>
				<Properties>
					<Name>ПоАктуПроверки</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a90a73b2-966c-4ccd-a7b9-c3916ae21085</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="43ada1ee-7615-4d5b-bc1d-7a74baefc9af">
				<InternalInfo/>
				<Properties>
					<Name>ОснованиеДляДоначисления</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>47d2acfb-bc4a-4837-9e97-6d564ee371c9</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ОснованияДляДоначисленияСтраховыхВзносов</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="563e5c0e-93d2-4e98-a5af-093d775202b0">
				<InternalInfo/>
				<Properties>
					<Name>Сторно</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>bc2d4f28-1ccf-45ce-8718-608d77939762</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Dimension uuid="ba2d16ae-d64e-461f-bb34-8d2a75450925">
				<InternalInfo/>
				<Properties>
					<Name>ГоловнаяОрганизация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3f9a73c3-f438-4601-992a-f69575b0699c</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="a7c4c95e-98f1-456e-a5fc-1308ab3a6c0b">
				<InternalInfo/>
				<Properties>
					<Name>Организация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>33598633-507e-44c1-936a-ccd8d2a5a118</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Dimension>
			<Dimension uuid="4129a077-4e39-4062-9812-9d640b80be0f">
				<InternalInfo/>
				<Properties>
					<Name>ФизическоеЛицо</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>d6616f1e-afa4-4ac6-83dc-69c6c8121847</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
					</Type>
				</Properties>
			</Dimension>
		</ChildObjects>
	</AccumulationRegister>
</MetaDataObject>