﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Реквизиты печати</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Group>Horizontal</Group>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ОК" id="15">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="27"/>
			</Button>
			<Button name="Отмена" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>0</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<UsualGroup name="ГруппаПечать" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Behavior>Usual</Behavior>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПечатьExtendedTooltip" id="29"/>
			<ChildItems>
				<InputField name="АдресДоставки" id="9">
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="АдресДоставкиКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="АдресДоставкиExtendedTooltip" id="30"/>
				</InputField>
				<UsualGroup name="ГруппаПечать1" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать 1</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПечать1ExtendedTooltip" id="31"/>
					<ChildItems>
						<UsualGroup name="ГруппаПечатьЛево" id="8">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать лево</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПечатьЛевоExtendedTooltip" id="32"/>
							<ChildItems>
								<InputField name="БанковскийСчетКонтрагента" id="2">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет контрагента</v8:content>
										</v8:item>
									</Title>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">9</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="БанковскийСчетКонтрагентаКонтекстноеМеню" id="3"/>
									<ExtendedTooltip name="БанковскийСчетКонтрагентаExtendedTooltip" id="33"/>
								</InputField>
								<InputField name="Грузополучатель" id="13">
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Партнер</xr:Name>
											<xr:DataPath xsi:type="xs:string">7</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ГрузополучательКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ГрузополучательExtendedTooltip" id="34"/>
								</InputField>
								<InputField name="БанковскийСчетГрузополучателя" id="6">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет грузополучателя</v8:content>
										</v8:item>
									</Title>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">6</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="БанковскийСчетГрузополучателяКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="БанковскийСчетГрузополучателяExtendedTooltip" id="35"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПечатьПраво" id="1">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать право</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Behavior>Usual</Behavior>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПечатьПравоExtendedTooltip" id="36"/>
							<ChildItems>
								<InputField name="БанковскийСчет" id="44">
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">10</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="46"/>
								</InputField>
								<InputField name="Грузоотправитель" id="11">
									<ChoiceParameters>
										<app:item name="Отбор.Партнер">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">f647737f-8d25-49ea-b9c8-1155eb03a27d.97403c2a-4260-481c-8835-1ea87e51a4aa</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ГрузоотправительКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ГрузоотправительExtendedTooltip" id="37"/>
								</InputField>
								<InputField name="БанковскийСчетГрузоотправителя" id="4">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Счет грузоотправителя</v8:content>
										</v8:item>
									</Title>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">5</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="БанковскийСчетГрузоотправителяКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="БанковскийСчетГрузоотправителяExtendedTooltip" id="38"/>
								</InputField>
								<InputField name="Руководитель" id="17">
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Дата</xr:Name>
											<xr:DataPath xsi:type="xs:string">11</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">10</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ОтветственноеЛицо">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтветственныеЛицаОрганизаций.EnumValue.Руководитель</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="РуководительКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="РуководительExtendedTooltip" id="39"/>
								</InputField>
								<InputField name="ГлавныйБухгалтер" id="19">
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Дата</xr:Name>
											<xr:DataPath xsi:type="xs:string">11</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">10</xr:DataPath>
											<xr:ValueChange>DontChange</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ChoiceParameters>
										<app:item name="Отбор.ОтветственноеЛицо">
											<app:value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.ОтветственныеЛицаОрганизаций.EnumValue.ГлавныйБухгалтер</Value>
											</app:value>
										</app:item>
									</ChoiceParameters>
									<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="40"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНазначениеПлатежа" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение платежа:</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Behavior>Usual</Behavior>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаНазначениеПлатежаExtendedTooltip" id="41"/>
					<ChildItems>
						<Button name="ПерезаполнитьНазначениеПлатежа" id="24">
							<Type>UsualButton</Type>
							<CommandName>0</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполнить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПерезаполнитьНазначениеПлатежаExtendedTooltip" id="42"/>
						</Button>
						<InputField name="НазначениеПлатежа" id="25">
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MultiLine>true</MultiLine>
							<ContextMenu name="НазначениеПлатежаКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="НазначениеПлатежаExtendedTooltip" id="43"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<BaseForm version="2.13">
		<Title>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Реквизиты печати</v8:content>
			</v8:item>
		</Title>
		<AutoTitle>false</AutoTitle>
		<Group>Horizontal</Group>
		<CommandBarLocation>Bottom</CommandBarLocation>
		<CommandSet>
			<ExcludedCommand>Close</ExcludedCommand>
			<ExcludedCommand>CustomizeForm</ExcludedCommand>
		</CommandSet>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
			<HorizontalAlign>Right</HorizontalAlign>
			<ChildItems>
				<Button name="ОК" id="15">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ОКExtendedTooltip" id="27"/>
				</Button>
				<Button name="Отмена" id="16">
					<Type>CommandBarButton</Type>
					<CommandName>0</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="28"/>
				</Button>
			</ChildItems>
		</AutoCommandBar>
		<ChildItems>
			<UsualGroup name="ГруппаПечать" id="21">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<Group>Vertical</Group>
				<Behavior>Usual</Behavior>
				<Representation>None</Representation>
				<ShowTitle>false</ShowTitle>
				<ExtendedTooltip name="ГруппаПечатьExtendedTooltip" id="29"/>
				<ChildItems>
					<InputField name="АдресДоставки" id="9">
						<AutoMaxWidth>false</AutoMaxWidth>
						<ChoiceListButton>true</ChoiceListButton>
						<ContextMenu name="АдресДоставкиКонтекстноеМеню" id="10"/>
						<ExtendedTooltip name="АдресДоставкиExtendedTooltip" id="30"/>
					</InputField>
					<UsualGroup name="ГруппаПечать1" id="22">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать 1</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ShowTitle>false</ShowTitle>
						<ExtendedTooltip name="ГруппаПечать1ExtendedTooltip" id="31"/>
						<ChildItems>
							<UsualGroup name="ГруппаПечатьЛево" id="8">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать лево</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаПечатьЛевоExtendedTooltip" id="32"/>
								<ChildItems>
									<InputField name="БанковскийСчетКонтрагента" id="2">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Счет контрагента</v8:content>
											</v8:item>
										</Title>
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">9</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="БанковскийСчетКонтрагентаКонтекстноеМеню" id="3"/>
										<ExtendedTooltip name="БанковскийСчетКонтрагентаExtendedTooltip" id="33"/>
									</InputField>
									<InputField name="Грузополучатель" id="13">
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Партнер</xr:Name>
												<xr:DataPath xsi:type="xs:string">7</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="ГрузополучательКонтекстноеМеню" id="14"/>
										<ExtendedTooltip name="ГрузополучательExtendedTooltip" id="34"/>
									</InputField>
									<InputField name="БанковскийСчетГрузополучателя" id="6">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Счет грузополучателя</v8:content>
											</v8:item>
										</Title>
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">6</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="БанковскийСчетГрузополучателяКонтекстноеМеню" id="7"/>
										<ExtendedTooltip name="БанковскийСчетГрузополучателяExtendedTooltip" id="35"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
							<UsualGroup name="ГруппаПечатьПраво" id="1">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Печать право</v8:content>
									</v8:item>
								</Title>
								<Group>Vertical</Group>
								<Behavior>Usual</Behavior>
								<Representation>None</Representation>
								<ShowTitle>false</ShowTitle>
								<ExtendedTooltip name="ГруппаПечатьПравоExtendedTooltip" id="36"/>
								<ChildItems>
									<InputField name="БанковскийСчет" id="44">
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">10</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="45"/>
										<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="46"/>
									</InputField>
									<InputField name="Грузоотправитель" id="11">
										<ChoiceParameters>
											<app:item name="Отбор.Партнер">
												<app:value xsi:type="FormChoiceListDesTimeValue">
													<Presentation/>
													<Value xsi:type="xr:DesignTimeRef">f647737f-8d25-49ea-b9c8-1155eb03a27d.97403c2a-4260-481c-8835-1ea87e51a4aa</Value>
												</app:value>
											</app:item>
										</ChoiceParameters>
										<ContextMenu name="ГрузоотправительКонтекстноеМеню" id="12"/>
										<ExtendedTooltip name="ГрузоотправительExtendedTooltip" id="37"/>
									</InputField>
									<InputField name="БанковскийСчетГрузоотправителя" id="4">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Счет грузоотправителя</v8:content>
											</v8:item>
										</Title>
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">5</xr:DataPath>
												<xr:ValueChange>Clear</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ContextMenu name="БанковскийСчетГрузоотправителяКонтекстноеМеню" id="5"/>
										<ExtendedTooltip name="БанковскийСчетГрузоотправителяExtendedTooltip" id="38"/>
									</InputField>
									<InputField name="Руководитель" id="17">
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Дата</xr:Name>
												<xr:DataPath xsi:type="xs:string">11</xr:DataPath>
												<xr:ValueChange>DontChange</xr:ValueChange>
											</xr:Link>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">10</xr:DataPath>
												<xr:ValueChange>DontChange</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ChoiceParameters>
											<app:item name="Отбор.ОтветственноеЛицо">
												<app:value xsi:type="FormChoiceListDesTimeValue">
													<Presentation/>
													<Value xsi:type="xr:DesignTimeRef">Enum.ОтветственныеЛицаОрганизаций.EnumValue.Руководитель</Value>
												</app:value>
											</app:item>
										</ChoiceParameters>
										<ContextMenu name="РуководительКонтекстноеМеню" id="18"/>
										<ExtendedTooltip name="РуководительExtendedTooltip" id="39"/>
									</InputField>
									<InputField name="ГлавныйБухгалтер" id="19">
										<ChoiceParameterLinks>
											<xr:Link>
												<xr:Name>Отбор.Дата</xr:Name>
												<xr:DataPath xsi:type="xs:string">11</xr:DataPath>
												<xr:ValueChange>DontChange</xr:ValueChange>
											</xr:Link>
											<xr:Link>
												<xr:Name>Отбор.Владелец</xr:Name>
												<xr:DataPath xsi:type="xs:string">10</xr:DataPath>
												<xr:ValueChange>DontChange</xr:ValueChange>
											</xr:Link>
										</ChoiceParameterLinks>
										<ChoiceParameters>
											<app:item name="Отбор.ОтветственноеЛицо">
												<app:value xsi:type="FormChoiceListDesTimeValue">
													<Presentation/>
													<Value xsi:type="xr:DesignTimeRef">Enum.ОтветственныеЛицаОрганизаций.EnumValue.ГлавныйБухгалтер</Value>
												</app:value>
											</app:item>
										</ChoiceParameters>
										<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="20"/>
										<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="40"/>
									</InputField>
								</ChildItems>
							</UsualGroup>
						</ChildItems>
					</UsualGroup>
					<UsualGroup name="ГруппаНазначениеПлатежа" id="23">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Назначение платежа:</v8:content>
							</v8:item>
						</Title>
						<Group>Horizontal</Group>
						<Behavior>Usual</Behavior>
						<Representation>None</Representation>
						<ExtendedTooltip name="ГруппаНазначениеПлатежаExtendedTooltip" id="41"/>
						<ChildItems>
							<Button name="ПерезаполнитьНазначениеПлатежа" id="24">
								<Type>UsualButton</Type>
								<CommandName>0</CommandName>
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="ПерезаполнитьНазначениеПлатежаExtendedTooltip" id="42"/>
							</Button>
							<InputField name="НазначениеПлатежа" id="25">
								<TitleLocation>None</TitleLocation>
								<AutoMaxWidth>false</AutoMaxWidth>
								<MultiLine>true</MultiLine>
								<ContextMenu name="НазначениеПлатежаКонтекстноеМеню" id="26"/>
								<ExtendedTooltip name="НазначениеПлатежаExtendedTooltip" id="43"/>
							</InputField>
						</ChildItems>
					</UsualGroup>
				</ChildItems>
			</UsualGroup>
		</ChildItems>
		<Attributes/>
	</BaseForm>
</Form>