﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Folders</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<CheckBoxField name="Чд_ОграниченнаяКоллекция" id="10">
			<DataPath>Объект.Чд_ОграниченнаяКоллекция</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Органиченная коллекция (ТК Анрэкс)</v8:content>
				</v8:item>
			</Title>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="Чд_ОграниченнаяКоллекцияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="Чд_ОграниченнаяКоллекцияРасширеннаяПодсказка" id="12"/>
		</CheckBoxField>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="7"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="8"/>
		</InputField>
		<InputField name="Родитель" id="5">
			<DataPath>Объект.Parent</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Входит в группу</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Belongs to group</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="9"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1000001">
			<Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<BaseForm version="2.13">
		<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
		<UseForFoldersAndItems>Folders</UseForFoldersAndItems>
		<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
		<ChildItems>
			<InputField name="Код" id="1">
				<DataPath>Объект.Code</DataPath>
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="КодКонтекстноеМеню" id="2"/>
				<ExtendedTooltip name="КодExtendedTooltip" id="7"/>
			</InputField>
			<InputField name="Наименование" id="3">
				<DataPath>Объект.Description</DataPath>
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
				<ExtendedTooltip name="НаименованиеExtendedTooltip" id="8"/>
			</InputField>
			<InputField name="Родитель" id="5">
				<DataPath>Объект.Parent</DataPath>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Входит в группу</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Belongs to group</v8:content>
					</v8:item>
				</Title>
				<EditMode>EnterOnInput</EditMode>
				<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="РодительExtendedTooltip" id="9"/>
			</InputField>
		</ChildItems>
		<Attributes>
			<Attribute name="Объект" id="1000001">
				<Type>
					<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
				</Type>
				<MainAttribute>true</MainAttribute>
				<SavedData>true</SavedData>
			</Attribute>
		</Attributes>
	</BaseForm>
</Form>