﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="72c861d2-5121-46e5-b11e-74d669c39184">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ВозвратТоваровОтКлиента" category="Object">
				<xr:TypeId>7a1a6c5f-3cc3-471d-bfb3-fa30ab463a25</xr:TypeId>
				<xr:ValueId>7b7fb0ad-9b46-4d4a-8fde-cfe68f91cb82</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ВозвратТоваровОтКлиента" category="Ref">
				<xr:TypeId>41268084-1a56-4148-9276-7df2b6f57dd3</xr:TypeId>
				<xr:ValueId>7d528d9b-e80c-4183-b891-3ab80c708003</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ВозвратТоваровОтКлиента" category="Selection">
				<xr:TypeId>df7def8b-cd5f-4bff-90c1-f7cc369b3adf</xr:TypeId>
				<xr:ValueId>dd566984-b55c-42b7-9a1a-67f690547fc7</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ВозвратТоваровОтКлиента" category="List">
				<xr:TypeId>a84f4332-af7a-4503-a283-6f36a9f26148</xr:TypeId>
				<xr:ValueId>cf7619f6-afc2-49fe-b916-9b6055ffa72f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ВозвратТоваровОтКлиента" category="Manager">
				<xr:TypeId>64fff9ea-e75a-4e65-8820-67266ef56fc2</xr:TypeId>
				<xr:ValueId>bcf985a6-2fbe-4063-a0b9-a2ff57e0f9d3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВозвратТоваровОтКлиента</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>69907d01-2fac-4a13-a6a2-2cf0af2a60bf</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects/>
	</Document>
</MetaDataObject>