﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="3b081d9a-b508-4ecd-b86f-8f5d91d82c16">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ВыкупВозвратнойТарыКлиентом" category="Object">
				<xr:TypeId>a7124a8c-21ec-4854-93fb-2f4d4c2e28d6</xr:TypeId>
				<xr:ValueId>d2735511-4089-437d-be13-050dd37c3697</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ВыкупВозвратнойТарыКлиентом" category="Ref">
				<xr:TypeId>74f470dc-1517-417e-9959-4a8fe8c37c8f</xr:TypeId>
				<xr:ValueId>ead34691-eb4a-48a4-97ed-aeba35c8aabe</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ВыкупВозвратнойТарыКлиентом" category="Selection">
				<xr:TypeId>eea1f078-ac4b-46fa-a70f-363be3477856</xr:TypeId>
				<xr:ValueId>b6369969-6fb4-45a1-b5d6-e2d93607e9ba</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ВыкупВозвратнойТарыКлиентом" category="List">
				<xr:TypeId>ecd2726b-e642-4ea7-af5c-6ce244378700</xr:TypeId>
				<xr:ValueId>b49814bd-712b-4572-b8bc-31ae69a76d00</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ВыкупВозвратнойТарыКлиентом" category="Manager">
				<xr:TypeId>e4d4ddd1-5871-4c76-a4f3-a73c90b064c8</xr:TypeId>
				<xr:ValueId>20c821bb-1c65-4e25-be50-22b452481302</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВыкупВозвратнойТарыКлиентом</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>8e4ec22a-25b6-4d96-9b0e-49848e54aa1f</ExtendedConfigurationObject>
			<NumberType>String</NumberType>
			<NumberLength>11</NumberLength>
			<NumberAllowedLength>Fixed</NumberAllowedLength>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="8e927068-0d9d-4e67-a068-f10ada04c8d6">
				<InternalInfo/>
				<Properties>
					<Name>Контрагент</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>08bf912c-c661-4fe7-84ac-0c74d6e33ec9</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="5232deee-6184-440a-a819-88cee8512cf5">
				<InternalInfo/>
				<Properties>
					<Name>Подразделение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>eb55cbaa-273e-41e3-9f2e-f2ebd72c9575</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2d8137b9-a03f-4217-9f3d-c6fd7c69934d">
				<InternalInfo/>
				<Properties>
					<Name>ПорядокОплаты</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>080407bf-2ec3-49e5-8edb-0a9455ca22bf</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ПорядокОплатыПоСоглашениям</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="76456448-c590-4d2a-aa7c-bab851a5d8ae">
				<InternalInfo/>
				<Properties>
					<Name>НаправлениеДеятельности</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a5886a41-d740-41c1-9524-cff8a7da7a19</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.НаправленияДеятельности</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="69ef3ac6-ca97-4fd1-b03a-f97eaa9247b9">
				<InternalInfo/>
				<Properties>
					<Name>Партнер</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>7dd2d33e-2597-4ca7-887e-fe54704d9279</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d0f0faa6-e459-49a7-812a-ae558a11af63">
				<InternalInfo/>
				<Properties>
					<Name>Соглашение</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>04ffe0a2-54a9-47ac-8f77-a330463f562c</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="917719ae-da00-442e-ae4f-2552a3f7c060">
				<InternalInfo/>
				<Properties>
					<Name>Организация</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>87b10af1-9d55-40bc-8d3b-c9b8540fe9c1</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="d5d38e9c-67f3-463a-b9e5-2c140260d85d">
				<InternalInfo/>
				<Properties>
					<Name>Договор</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>bb3a835b-d3f8-4db0-8fd4-1a136abb88ed</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="ccc7e339-39fe-40e5-a3f6-34b0b55ae33c">
				<InternalInfo/>
				<Properties>
					<Name>Менеджер</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>6d514139-3f87-4d35-b9b1-5f34c8e82c51</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="13250c26-8baa-4b30-af3d-075161d6f2d9">
				<InternalInfo/>
				<Properties>
					<Name>Сделка</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>8195cb27-b6e8-4cc1-9675-af289d1d2eb6</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.СделкиСКлиентами</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="10ff1d26-aedb-4f70-a99d-44936be39d29">
				<InternalInfo/>
				<Properties>
					<Name>КонтактноеЛицо</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>36b0b50f-4be9-4351-b8be-4eb9dfefc37f</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.КонтактныеЛицаПартнеров</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="31471b76-97c1-455e-8e10-166c8b226f2a">
				<InternalInfo/>
				<Properties>
					<Name>ГруппаФинансовогоУчета</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>bda13bdd-671a-4baf-9b3f-47a8ad085b30</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыФинансовогоУчетаРасчетов</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="a6835d65-ee52-4d8e-9091-ff9a4978823a">
				<InternalInfo/>
				<Properties>
					<Name>НалогообложениеНДС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>f06dbed0-13a9-4491-8f7a-e57f7f722cab</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыНалогообложенияНДС</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="2648c2cd-f0c1-4b95-9ef8-27e43f0a0962">
				<InternalInfo/>
				<Properties>
					<Name>ЦенаВключаетНДС</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>a6727d85-2968-4f41-b7d6-584cbe5a2d23</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="1f0ddaa4-4463-42ee-a320-650792253ebd">
				<InternalInfo/>
				<Properties>
					<Name>ПредусмотренЗалогЗаТару</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>55710768-649f-4e76-9350-4d7dda38a323</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="0c196033-2aea-4a21-89a1-aaae8b78bb8f">
				<InternalInfo/>
				<Properties>
					<Name>Комментарий</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>b130f6a8-0898-4345-a7a4-da9fd942bd7d</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="44bf29f3-854a-4d7b-916f-1d3b62e431dc">
				<InternalInfo/>
				<Properties>
					<Name>Чд_СтатьяРасходов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>3b603fa1-2eac-4d8b-ac7e-98fa2b763cf3</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.СтатьиРасходов</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="201aef0f-1e18-437d-ae15-a14b49f82293">
				<InternalInfo/>
				<Properties>
					<Name>Чд_ГруппаФинансовогоУчетаНоменклатуры</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>dfe98c63-a1be-43f5-9589-7de79f0b8198</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыФинансовогоУчетаНоменклатуры</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Attribute uuid="fa36a688-98fa-454a-9876-342dbb60306a">
				<InternalInfo/>
				<Properties>
					<Name>Чд_СтатьяРасходовИГруппаФинУч</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>bf75ac01-49f1-4119-82d5-7e8f928230c4</ExtendedConfigurationObject>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="56899ee7-1b6e-42f3-8fba-99f23e629ec9">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ВыкупВозвратнойТарыКлиентом.Товары" category="TabularSection">
						<xr:TypeId>fb98a121-5db4-4a04-9713-eaeaa8a88fb0</xr:TypeId>
						<xr:ValueId>7027836f-b0e2-4d63-8619-91b2d1d0607b</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ВыкупВозвратнойТарыКлиентом.Товары" category="TabularSectionRow">
						<xr:TypeId>75690546-a8b5-4f72-a0d9-3f2c055f02c0</xr:TypeId>
						<xr:ValueId>c9a47699-f453-4054-a4eb-81f66d1bc930</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>511f46ce-8cf6-422f-8a59-74648a747856</ExtendedConfigurationObject>
				</Properties>
				<ChildObjects>
					<Attribute uuid="5ffec9a0-217d-4a29-8507-5c543ce8e692">
						<InternalInfo/>
						<Properties>
							<Name>Упаковка</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>b5d8655e-e488-4a84-9576-e33ea0ff34e9</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="9b5cd367-cb6d-4c4d-91f6-636191264a98">
						<InternalInfo/>
						<Properties>
							<Name>Сумма</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>b5adc955-c526-47e0-b574-7c04936195c4</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7ee56adc-95e4-45c8-8131-c39746d056b8">
						<InternalInfo/>
						<Properties>
							<Name>ИдентификаторСтроки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>10191e2a-7bfa-483c-9d1f-46d08e145cb9</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>36</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="3eefbfe9-f835-4c5d-87e3-222b2fd606f2">
						<InternalInfo/>
						<Properties>
							<Name>Номенклатура</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>2a2e5b6f-ee9c-418e-9744-99c3565756b1</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="6c3db702-c0b8-40a9-8439-ab572811e2ab">
						<InternalInfo/>
						<Properties>
							<Name>ДокументРеализации</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>6c13938e-fc18-4a1a-a417-18a953d5b6dc</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="af72a484-d347-435b-ba73-ce8635a0c041">
						<InternalInfo/>
						<Properties>
							<Name>Характеристика</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>d775cf54-52e6-467d-9259-4fd6ff4d7eac</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="b1284bf6-37e4-4805-9c66-f9a24dfd5e10">
						<InternalInfo/>
						<Properties>
							<Name>КоличествоУпаковок</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>54f23576-a6c3-42ca-a82e-9bfa62b72988</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:decimal</v8:Type>
								<v8:NumberQualifiers>
									<v8:Digits>15</v8:Digits>
									<v8:FractionDigits>3</v8:FractionDigits>
									<v8:AllowedSign>Nonnegative</v8:AllowedSign>
								</v8:NumberQualifiers>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="0b47b1b9-656a-45a6-a88b-5dfd8ea7f5f1">
						<InternalInfo/>
						<Properties>
							<Name>ВидЦены</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>d09fa0bb-7be3-4999-86f6-2cc9e4ea0a8c</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="7ea9f12b-5c27-4766-90e0-c67427c228d4">
						<InternalInfo/>
						<Properties>
							<Name>Цена</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>a34f16d7-9a2f-4094-bdd9-d546bed93e8b</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="c9a4becb-0277-46ff-b52c-4df834fd4e0c">
						<InternalInfo/>
						<Properties>
							<Name>СтавкаНДС</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>a3f45006-d114-422b-a182-b1e751867e73</ExtendedConfigurationObject>
							<Type>
								<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="bfcb45fd-a188-486e-bcec-7ccda3b0aad8">
						<InternalInfo/>
						<Properties>
							<Name>СуммаНДС</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>f7bfcdb5-e18b-4d65-838c-012329a0b964</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="de328f3f-25e7-4cda-a57e-012f2abdfb68">
						<InternalInfo/>
						<Properties>
							<Name>СуммаСНДС</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>a090c3b8-2652-4a6a-ae47-39a30dcc1d7f</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
					<Attribute uuid="a80ee595-a9d8-4a67-9830-83d2e2169c9c">
						<InternalInfo/>
						<Properties>
							<Name>СуммаВзаиморасчетов</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>a1258369-5572-4475-a634-31f028f7ee5d</ExtendedConfigurationObject>
							<Type>
								<v8:TypeSet>cfg:DefinedType.ДенежнаяСуммаНеотрицательная</v8:TypeSet>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
			<TabularSection uuid="067d8366-4fd3-42e6-9f67-9b326cc1e6b2">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ВыкупВозвратнойТарыКлиентом.ВидыЗапасов" category="TabularSection">
						<xr:TypeId>b2a0864f-e23e-4895-9449-28196c1efdf4</xr:TypeId>
						<xr:ValueId>ae3c7b34-da5f-411c-ab3a-fed64c7bac59</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ВыкупВозвратнойТарыКлиентом.ВидыЗапасов" category="TabularSectionRow">
						<xr:TypeId>14f5debf-61d7-4cb1-a6ad-1c8b060a7a99</xr:TypeId>
						<xr:ValueId>45962f93-9108-458e-9586-2e5bd670ff8c</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ВидыЗапасов</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>c31006b2-0a4e-488a-949e-e7bad842af1c</ExtendedConfigurationObject>
				</Properties>
				<ChildObjects>
					<Attribute uuid="3f478af7-58ef-43bc-8b9c-65a0b72e16f3">
						<InternalInfo/>
						<Properties>
							<Name>ИдентификаторСтроки</Name>
							<Comment/>
							<ObjectBelonging>Adopted</ObjectBelonging>
							<ExtendedConfigurationObject>d5f3ca30-e834-4dd6-bfdb-2df5fa6c7e56</ExtendedConfigurationObject>
							<Type>
								<v8:Type>xs:string</v8:Type>
								<v8:StringQualifiers>
									<v8:Length>36</v8:Length>
									<v8:AllowedLength>Variable</v8:AllowedLength>
								</v8:StringQualifiers>
							</Type>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>