﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.13">
	<Document uuid="29e5cdba-413c-4396-9f96-c695f26c7caf">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ПриобретениеТоваровУслуг" category="Object">
				<xr:TypeId>3ed510c7-f384-4383-b5e7-b9b5a083299a</xr:TypeId>
				<xr:ValueId>338198b0-2479-4497-b6b8-585e8c434cd4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ПриобретениеТоваровУслуг" category="Ref">
				<xr:TypeId>ea05cf38-8e1f-42fd-a824-f3d9d852afa1</xr:TypeId>
				<xr:ValueId>4b6c541e-61ac-4641-b437-0f28816363b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ПриобретениеТоваровУслуг" category="Selection">
				<xr:TypeId>53221285-dd52-404a-bf60-78702cc349f8</xr:TypeId>
				<xr:ValueId>5a2196f0-ce07-48bf-b1c8-ae035efea6d4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ПриобретениеТоваровУслуг" category="List">
				<xr:TypeId>0ff71718-e5b7-47fe-aa56-8d24ac237ef1</xr:TypeId>
				<xr:ValueId>e25622cc-b37b-4aba-8848-712364c2a93f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ПриобретениеТоваровУслуг" category="Manager">
				<xr:TypeId>fee2e0f2-09c8-41fa-a89f-7122ee337637</xr:TypeId>
				<xr:ValueId>b90d4412-fd9f-44cf-b03b-f91cbe1abbfb</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПриобретениеТоваровУслуг</Name>
			<Comment/>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<ExtendedConfigurationObject>5e0d9dd9-464c-4fa3-984a-2a2da8517f38</ExtendedConfigurationObject>
			<RegisterRecords/>
		</Properties>
		<ChildObjects>
			<Attribute uuid="545a6427-8120-4130-b0ae-9d376b9b507c">
				<InternalInfo/>
				<Properties>
					<Name>Склад</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>c545b75d-dd2d-4844-903e-a04b725622b7</ExtendedConfigurationObject>
					<Type>
						<v8:Type>cfg:CatalogRef.Склады</v8:Type>
					</Type>
				</Properties>
			</Attribute>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="9e0e5462-0a0a-43f4-9498-968c9c030184">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ПриобретениеТоваровУслуг.Товары" category="TabularSection">
						<xr:TypeId>603b1155-4f6d-4f1f-a7d4-d2edd5d26863</xr:TypeId>
						<xr:ValueId>fe3d6757-12bc-4613-ab56-816e35560558</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ПриобретениеТоваровУслуг.Товары" category="TabularSectionRow">
						<xr:TypeId>5b667e6f-03b7-4792-89d0-81b5725adba3</xr:TypeId>
						<xr:ValueId>3eb77feb-1525-4fe7-8a2b-fe88e544d57f</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>Товары</Name>
					<Comment/>
					<ObjectBelonging>Adopted</ObjectBelonging>
					<ExtendedConfigurationObject>941aa10e-3657-48ec-8f9d-92e38e90ecbf</ExtendedConfigurationObject>
				</Properties>
				<ChildObjects/>
			</TabularSection>
			<Template>Чд_ПФ_MXL_Спецификация</Template>
		</ChildObjects>
	</Document>
</MetaDataObject>